{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "espnow_example.h": "c",
    "espnow_remote_test.h": "c",
    "esp_app_trace.h": "c",
    "espnow_remote.h": "c",
    "esp_random.h": "c",
    "timers.h": "c",
    "semphr.h": "c",
    "esp_netif.h": "c",
    "esp_wifi.h": "c",
    "esp_event.h": "c",
    "nvs_flash.h": "c",
    "esp_mac.h": "c",
    "neopixel.h": "c",
    "neopixel_display.h": "c",
    "string.h": "c",
    "driver_tetris.h": "c",
    "defs.h": "c",
    "esp_heap_caps.h": "c",
    "esp_system.h": "c",
    "stdbool.h": "c"
  },
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.flashType": "JTAG",
  "idf.port": "/dev/ttyACM0",
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "clang-diagnostic-implicit-function-declaration"
  ]
}
